# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/hdatastruct.dir/main.c.obj
 ../include/hds_stack.h
 D:/GitHub/hdatastruct/main.c
CMakeFiles/hdatastruct.dir/src/stack/hds_stack_basic.c.obj
 ../include/hds_stack.h
 D:/GitHub/hdatastruct/src/stack/hds_stack_basic.c
CMakeFiles/hdatastruct.dir/src/stack/hds_stack_destroy.c.obj
 ../include/hds_stack.h
 D:/GitHub/hdatastruct/src/stack/hds_stack_destroy.c
CMakeFiles/hdatastruct.dir/src/stack/hds_stack_init.c.obj
 ../include/hds_stack.h
 D:/GitHub/hdatastruct/src/stack/hds_stack_init.c
CMakeFiles/hdatastruct.dir/src/stack/hds_stack_pop.c.obj
 ../include/hds_stack.h
 D:/GitHub/hdatastruct/src/stack/hds_stack_pop.c
CMakeFiles/hdatastruct.dir/src/stack/hds_stack_push.c.obj
 ../include/hds_stack.h
 D:/GitHub/hdatastruct/src/stack/hds_stack_push.c
