# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/hdatastruct.dir/main.c.o
 ../include/hds_stack.h
 /Volumes/Files HD/Coding/hdatastruct/main.c
CMakeFiles/hdatastruct.dir/src/queue/hds_queue_basic.c.o
 ../include/hds_queue.h
 /Volumes/Files HD/Coding/hdatastruct/src/queue/hds_queue_basic.c
CMakeFiles/hdatastruct.dir/src/queue/hds_queue_destroy.c.o
 ../include/hds_queue.h
 /Volumes/Files HD/Coding/hdatastruct/src/queue/hds_queue_destroy.c
CMakeFiles/hdatastruct.dir/src/queue/hds_queue_init.c.o
 ../include/hds_queue.h
 /Volumes/Files HD/Coding/hdatastruct/src/queue/hds_queue_init.c
CMakeFiles/hdatastruct.dir/src/stack/hds_stack_basic.c.o
 ../include/hds_stack.h
 /Volumes/Files HD/Coding/hdatastruct/src/stack/hds_stack_basic.c
CMakeFiles/hdatastruct.dir/src/stack/hds_stack_destroy.c.o
 ../include/hds_stack.h
 /Volumes/Files HD/Coding/hdatastruct/src/stack/hds_stack_destroy.c
CMakeFiles/hdatastruct.dir/src/stack/hds_stack_init.c.o
 ../include/hds_stack.h
 /Volumes/Files HD/Coding/hdatastruct/src/stack/hds_stack_init.c
CMakeFiles/hdatastruct.dir/src/stack/hds_stack_pop.c.o
 ../include/hds_stack.h
 /Volumes/Files HD/Coding/hdatastruct/src/stack/hds_stack_pop.c
CMakeFiles/hdatastruct.dir/src/stack/hds_stack_push.c.o
 ../include/hds_stack.h
 /Volumes/Files HD/Coding/hdatastruct/src/stack/hds_stack_push.c
